{
  "name": "frontend-slides",
  "version": "2.1.0-ren.1",
  "description": "Create and package animation-rich HTML presentations with a fully embedded release workflow.",
  "skills": "./skills/",
  "author": {
    "name": "Zara Zhang; Ren Zhen",
    "url": "https://github.com/ren2019"
  },
  "homepage": "https://github.com/ren2019/frontend-slides",
  "repository": "https://github.com/ren2019/frontend-slides",
  "license": "MIT",
  "keywords": ["presentations", "slides", "html", "design", "powerpoint", "animations", "templates", "release-bundling"]
}
